<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PlugPagDataInputFragment">

    <!-- Data input -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/plugpag_data_input_title"
        style="@style/PlugPagDataInputTitle" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/plugpag_data_input_data"
        style="@style/PlugPagDataInputData" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plugpag_data_input_list"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_option"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/plugpag_data_input_progress_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:indeterminate="false"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/plugpag_data_input_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- NEXT -->
        <Button
            android:id="@+id/plugpag_data_input_next"
            style="@style/PlugPagDataInput"
            android:text="@string/plugpag_data_input_button_next"
            android:layout_above="@+id/plugpag_btn_keyboard_line_1"
            android:enabled="false"/>

        <!-- Keyboard -->
        <LinearLayout
            android:id="@+id/plugpag_btn_keyboard_line_1"
            style="@style/PlugPagKeyboardRow"
            android:orientation="horizontal"
            android:layout_above="@+id/plugpag_btn_keyboard_line_2">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_1"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="1" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_2"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="2" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_3"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugpag_btn_keyboard_line_2"
            style="@style/PlugPagKeyboardRow"
            android:orientation="horizontal"
            android:layout_above="@+id/plugpag_btn_keyboard_line_3">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_4"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="4" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_5"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="5" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_6"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugpag_btn_keyboard_line_3"
            style="@style/PlugPagKeyboardRow"
            android:orientation="horizontal"
            android:layout_above="@+id/plugpag_btn_keyboard_line_4">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_7"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="7" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_8"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="8" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_9"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugpag_btn_keyboard_line_4"
            style="@style/PlugPagKeyboardRow"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_ok"
                style="@style/PlugPagButton.KeyboardKey"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/plugpag_btn_keyboard_0"
                style="@style/PlugPagButton.KeyboardKey"
                android:text="0" />

            <LinearLayout
                style="@style/PlugPagButton.KeyboardKey">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/plugpag_btn_keyboard_clear"
                    style="@style/PlugPagPagClearButton"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>