<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/container"
    android:elevation="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/plugpag_button_disabled"
    android:layout_marginBottom="@dimen/plugpag_data_input_button_margin_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_option_item"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/plugpag_black"
        android:layout_marginLeft="@dimen/plugpag_main_activity_padding"
        android:layout_marginRight="@dimen/plugpag_main_activity_padding"
        tools:text="Refeição" />

</LinearLayout>