<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PlugPagActivity">

    <FrameLayout
        android:id="@+id/plupag_activity_main_container"
        style="@style/PlugPagFragmentFragmentContainer"/>

</RelativeLayout>
