<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>
  <LinearLayout
    style="@style/PlugPagAuthenticationFragment"
    android:backgroundTint="#A002C8"
    android:gravity="center"
  >
    <ProgressBar
      android:id="@+id/plugpag_authentication_loading_progress"
      style="?android:attr/progressBarStyle"
      android:visibility="visible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:indeterminate="true"
      android:indeterminateTint="#ffffff"
    />
    <RelativeLayout
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    >
      <!-- E-mail -->
      <android.support.design.widget.TextInputLayout
        android:id="@+id/plugpag_authentication_wrapper_email"
        style="@style/PlugPagAuthenticationTextInputLayout"
      >
        <android.support.v7.widget.AppCompatEditText
          android:id="@+id/plugpag_authentication_email"
          style="@style/PlugPagAuthenticationTextInputEditText.Email"
          android:hint="@string/plugpag_authentication_hint_email"
        />
      </android.support.design.widget.TextInputLayout>
      <!-- Password -->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <android.support.design.widget.TextInputLayout
          android:id="@+id/plugpag_authentication_wrapper_password"
          style="@style/PlugPagAuthenticationTextInputLayout"
        >
          <android.support.v7.widget.AppCompatEditText
            android:id="@+id/plugpag_authentication_password"
            style="@style/PlugPagAuthenticationTextInputEditText.Password"
            android:hint="@string/plugpag_authentication_hint_password"
          />
        </android.support.design.widget.TextInputLayout>
        <Button
          android:id="@+id/plugpag_authentication_toggle_password"
          style="@style/PlugPagAuthenticationTogglePasswordButton"
          android:layout_alignRight="@id/plugpag_authentication_wrapper_password"
          android:layout_alignTop="@id/plugpag_authentication_wrapper_password"
          android:text="@string/plugpag_authentication_button_show_password"
          android:visibility="invisible"
        />
      </RelativeLayout>
      <!-- Authenticate -->
      <Button
        android:id="@+id/plugpag_authentication_authenticate"
        style="@style/PlugPagButton"
        android:text="@string/plugpag_authentication_button_login"
      />
      <!-- Forgot password -->
      <TextView
        android:id="@+id/plugpag_authentication_forgot_password"
        style="@style/PlugPagAuthenticationForgotPasswordText"
        android:text="@string/plugpag_authentication_text_forgot_password"
      />
    </RelativeLayout>
  </LinearLayout>
</ScrollView>
